<!DOCTYPE html>
<meta charset="utf-8">
<script src="lib/d3.js"></script>
<style>


.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

#often {
  /*display:none;*/
  fill: red; 
}

#seldom {
	/*display:none;*/
  fill: black; 
}

#regular {
  fill: black; 
}

#lcs{
	/*display:none;*/
  fill: blue;  
}

.link.regular{
  stroke: black;
  stroke-width: 1.5px; 
}

.link.often {
	/*display:none;*/
  stroke: red; 
}

.link.lcs {
  stroke: blue;
  /*display:none;*/
  stroke-width: 2.5px; 
}

.link.seldom {
	/*display:none;*/
  stroke-dasharray: 0,2 1; 
}

circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

</style>
<body>
<script>

// get the data
d3.csv("data/force_graph_all_users.csv", function(error, links) {

// BASED ON http://bl.ocks.org/d3noob/5155181 and http://bl.ocks.org/mbostock/1153292	

var nodes = {};

// Compute the distinct nodes from the links.
links.forEach(function(link) {
    link.source = nodes[link.source] || 
        (nodes[link.source] = {name: link.source});
    link.target = nodes[link.target] || 
        (nodes[link.target] = {name: link.target});
    link.value = +link.value;
});

var width = 1000,
    height = 1000;


var force = d3.layout.force()
    .nodes(d3.values(nodes))
    .links(links)
    .size([width, height])
    .linkDistance(300)
    .charge(-300)
    .on("tick", tick)
    .start();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

// Per-type markers, as they don't inherit styles.
svg.append("defs").selectAll("marker")
    .data(["regular", "often", "seldom", "lcs"])
  .enter().append("marker")
    .attr("id", function(d) { return d; })
    .attr("viewBox", "0 -5 10 10")
    .attr("refX", 15)
    .attr("refY", -1.5)
    .attr("markerWidth", 6)
    .attr("markerHeight", 6)
    .attr("orient", "auto")
  .append("path")
    .attr("d", "M0,-5L10,0L0,5");

var path = svg.append("g").selectAll("path")
    .data(force.links())
  .enter().append("path")
    .attr("class", function(d) {
    	console.log(d);
    	console.log(d.type); 
    	return "link " + d.type; })
    .attr("marker-end", function(d) { return "url(#" + d.type + ")"; });

var circle = svg.append("g").selectAll("circle")
    .data(force.nodes())
  .enter().append("circle")
    .attr("r", 6)
    .call(force.drag);

var text = svg.append("g").selectAll("text")
    .data(force.nodes())
  .enter().append("text")
    .attr("x", 8)
    .attr("y", ".31em")
    .text(function(d) { return d.name; });

// Use elliptical arc path segments to doubly-encode directionality.
function tick() {
  path.attr("d", linkArc);
  circle.attr("transform", transform);
  text.attr("transform", transform);
}

function linkArc(d) {
  var dx = d.target.x - d.source.x,
      dy = d.target.y - d.source.y,
      dr = Math.sqrt(dx * dx + dy * dy);
  return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
}

function transform(d) {
  return "translate(" + d.x + "," + d.y + ")";
}

});

</script>
</body>
</html>